# budget_manager

./: pom.xml
files/2025/: 10.json
src/main/java/com/recru1_t/: HelloFX.java
src/main/java/com/recru1_t/logik/: Absence.java  DataSaver.java  Tables.java  WorkDay.java  WorkMonth.java
src/main/java/com/recru1_t/logik/json/: DayDeserializer.java  JsonSave.java  MonthDeserializer.java
src/main/java/com/recru1_t/ui/: Main.java
src/main/java/com/recru1_t/ui/helper/: TimePickerDialog.java  WeekCalc.java  WeekTableView.java
src/main/java/com/recru1_t/ui/menus/: Add.java  Settings.java  Table.java
src/main/java/com/recru1_t/ui/model/: Menu.java  MenuBuilder.java  Menus.java
src/main/java/com/recru1_t/user/: User.java
src/test/java/com/recru1_t/: AppTest.java
